
# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/midas
spring.datasource.username=midas
spring.datasource.password=midas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.selectedHbmDialect=${spring.jpa.database-platform}
  #org.hibernate.dialect.MySQL8Dialect

# Polygon API
app.polygonMarketStatusURL=https://api.polygon.io/v1/marketstatus/now
app.polygonAllTickersURL=https://api.polygon.io/v2/snapshot/locale/us/markets/stocks/ticker
app.polygonApiKey=4pdc01RUo320nR0wkuTneZaoAtXEklV2

# Enable/disable jobs
app.runIntraDayStockService=true
