
# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/midas
spring.datasource.username=midas
spring.datasource.password=midas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
app.selectedHbmDialect=${spring.jpa.database-platform}
#org.hibernate.dialect.MySQL8Dialect

# Polygon API
app.polygonMarketStatusURL=https://api.polygon.io/v1/marketstatus/now
app.polygonAllTickersURL=https://api.polygon.io/v2/snapshot/locale/us/markets/stocks/tickers
#app.polygonApiKey=4pdc01RUo320nR0wkuTneZaoAtXEklV2
#sweet_khayyam
app.polygonApiKey=ejGYNupezGinyQNR_TmwpJT9qppUjG_b

# Enable/disable jobs
app.runIntraDayStockService=true

#general app properties
#${IS_INTEGRATION_TEST}
app.isIntegrationTest=false 
app.errorDirectory=/Users/umutawakil/Documents/Git/midas/src/main/resources