#logging configuration
logging.file.name=app.log
logging.level.com.midas.services.LoggingService=DEBUG

#Spring
spring.main.lazy-initialization=false

# DB settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
#org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
app.selectedHbmDialect=${spring.jpa.database-platform}
#org.hibernate.dialect.MySQL8Dialect

# Polygon API
app.polygonBaseUrl=https://api.polygon.io
app.polygonMarketStatusURL=${POLYGON_MARKET_STATUS_URL}
app.polygonAllTickersURL=${POLYGON_ALL_TICKERS_URL}
app.polygonApiKey=${POLYGON_API_KEY}

# Financials third party API creds
app.financialsDirectory=${FINANCIALS_DIRECTORY}

# Enable/disable jobs
app.runIntraDayStockService=true

#general app properties
#${IS_INTEGRATION_TEST}
app.isNotIntegrationTest=${IS_NOT_INTEGRATION_TEST}
app.errorDirectory=/tmp
app.pollIntervalMins=5

#AWS
#At the time of this writing both the secret key and access key are used directly as environment variables by the s3 client and are not called from the application properties file/abstraction
# This is something that could be consolidated by simply removing these keys till they are actually used this way.
app.awsSecretKey=${AWS_SECRET_ACCESS_KEY}
app.awsAccessKey=${AWS_ACCESS_KEY_ID} 
app.deploymentBucket=${DEPLOYMENT_BUCKET}