#logging configuration
logging.file.name=app.log
logging.level.com.midas.services.LoggingService=DEBUG

# DB settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
#org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
app.selectedHbmDialect=${spring.jpa.database-platform}
#org.hibernate.dialect.MySQL8Dialect

# Polygon API
app.polygonMarketStatusURL=https://api.polygon.io/v1/marketstatus/now
app.polygonAllTickersURL=https://api.polygon.io/v2/snapshot/locale/us/markets/stocks/tickers
app.polygonApiKey=4pdc01RUo320nR0wkuTneZaoAtXEklV2

# Enable/disable jobs
app.runIntraDayStockService=true

#general app properties
#${IS_INTEGRATION_TEST}
app.isNotIntegrationTest=${IS_NOT_INTEGRATION_TEST}
app.errorDirectory=/Users/umutawakil/Documents/Git/midas/src/main/resources
app.pollIntervalMins=5